:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --modal-overlay: linear-gradient(
    rgba(46, 47, 66, 0.4),
    rgba(46, 47, 66, 0.4)
  );
  --hero-background: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  --effects: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
address {
  font-style: normal;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

/*____________________BODY____________ */
body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white-background);
}

/* __________________HEADER____________ */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--accent);
}
.mob-menu {
  min-width: 320px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.header .mob-menu {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
@media screen and (max-width: 767px) {
  /*____________________LOGO____________ */
  .header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    color: var(--primary-brand);
  }
  .header-logo-part {
    color: var(--dark);
  }
  .menu {
    display: none;
  }

  .menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
  }

  .menu .link:hover,
  .menu .link:focus {
    text-decoration: underline;
  }
  .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }

  .header-list {
    display: none;
  }
  .header-address {
    display: none;
  }
  /*____________________MAIN SECTION_1____________ */
  .first-section {
    background-color: var(--dark);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    background-image: var(--hero-background), url(../images/mob-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    height: 600px;
    margin: auto;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-section {
      background-image: var(--hero-background), url(../images/mob-bg-2x.jpg);
    }
  }
  .first-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-background);
  }

  .first-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background);
    min-width: 169px;
    padding: 16px 32px;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--primary-brand);
    transition: background-color var(--effects);
  }
  .first-btn:focus,
  .first-btn:hover {
    background-color: var(--pressed-state);
  }
  /*____________________MAIN SECTION_2____________ */
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .second-section-link {
    flex-basis: 100%;
  }
  .second-section-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--dark);
  }
  .second-section-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
  }
  /*____________________TEAM SECTION_4____________ */
  .team {
    background-color: var(--light);
  }
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--dark);
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
  }
  .team-link {
    background-color: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  .about-team {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    text-align: center;
    margin-bottom: 8px;
  }
  .team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    text-align: center;
    margin-bottom: 8px;
  }
  .team-soc-item {
    width: 40px;
    height: 40px;
  }
  .team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--light);
    background-color: var(--primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .team-soc-icon {
    fill: currentColor;
  }
  /*____________________CUSTOMERS____________ */

  .customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--dark);
  }
  .customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
  }
  .customers-item {
    flex-basis: calc((100% - 16px) / 2);
    width: 190px;
    height: 88px;
  }
  .customers-link {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    color: var(--subtle-text);
    border: 1px solid currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .customers-icon {
    fill: currentColor;
  }
  /*____________________FOOTER____________ */
  .footer {
    background-color: var(--dark);
    padding-top: 96px;
    padding-bottom: 96px;
    margin-right: auto;
    margin-left: auto;
  }

  .footer-logo {
    display: block;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-brand);
  }
  .footer-logo-part {
    color: var(--light);
  }
  .footer-text {
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    color: var(--light);
    margin-top: 16px;
  }

  .soc-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white-background);
    margin-top: 72px;
    margin-bottom: 16px;
  }
  .footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  .footer-soc-item {
    width: 40px;
    height: 40px;
  }
  .footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--light);
    background-color: var(--primary-brand);
    transition: background-color var(--effects);
  }
  .footer-soc-icon {
    fill: currentColor;
    transition: color var(--effects);
  }
  .footer-soc-link:hover,
  .footer-soc-link:focus {
    background-color: var(--success);
  }
  .subscribe {
    margin-top: 72px;
  }
  .footer-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin-bottom: 16px;
  }
  .subscribe-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .footer-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 4px;
    padding-left: 16px;
    background: var(--dark);
    outline: transparent;

    transition: border-color var(--effects);
  }
  .footer-input:hover,
  .footer-input:focus {
    border-color: var(--pressed-state);
  }
  .btn-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    gap: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--primary-brand);
    transition: background-color var(--effects);
  }
  .btn-subscribe:hover,
  .btn-subscribe:focus {
    background-color: var(--pressed-state);
  }

  .footer-icon {
    fill: currentColor;
  }
}

/*____________________modal-window____________ */
.backdrop {
  position: fixed;
  top: 0%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 700ms ease-out, visibility 700ms ease-out;
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 392px;
  height: 584px;
  padding: 72px 24px 24px;
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 700ms ease-out;
  transform: translate(-50%, -50%) scaleY(1);
}
.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scaleY(0);
}
.wrap-button {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  color: var(--dark);
  background-color: var(--modal-overlay);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--effects), color var(--effects);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}
.wrap-button:hover,
.wrap-button:focus {
  background-color: var(--pressed-state);
  color: #ffffff;
}
.icon-close {
  fill: currentColor;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 16px;
}
.modal-label {
  font-size: 12px;
  color: var(--subtle-text);
  display: block;
  margin-bottom: 8px;
}
.modal-label span {
  display: block;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color var(--effects);
}
.modal-input:hover,
.modal-input:focus {
  border-color: var(--primary-brand);
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--primary-brand);
}

.icon-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--effects);
}
.label-comment {
  font-size: 12px;
  color: var(--subtle-text);
  display: block;
  margin-bottom: 16px;
}
.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  padding: 10px;
  outline: transparent;
  resize: none;
}
.privacy-policy {
  display: flex;
  font-size: 12px;
  align-items: center;
  color: var(--subtle-text);
}
.privacy-policy span {
  width: 16px;
  height: 16px;
  border: 1px solid var(--dark);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-checkbox:checked + .privacy-policy span {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light);
}
.modal-checkbox:focus + .privacy-policy span {
  border-color: var(--pressed-state);
}
.text-privasy {
  color: var(--primary-brand);
}
.wrap-checkbox {
}
.btn-submit {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  min-width: 169px;
  padding: 16px 32px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--primary-brand);
  transition: background-color var(--effects);
}
.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--pressed-state);
}
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* ________________________Tablet_____________________ */
@media screen and (min-width: 768px) {
  :root {
    --primary-brand: #4d5ae5;
    --pressed-state: #404bbf;
    --dark: #2e2f42;
    --success: #31d0aa;
    --text: #434455;
    --subtle-text: #8e8f99;
    --accent: #e7e9fc;
    --light: #f4f4fd;
    --white-background: #ffffff;
    --modal-background: #fcfcfc;
    --modal-overlay: linear-gradient(
      rgba(46, 47, 66, 0.4),
      rgba(46, 47, 66, 0.4)
    );
    --hero-background: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    );
    --effects: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  button {
    display: block;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  address {
    font-style: normal;
  }

  .list {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  .link {
    text-decoration: none;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .container {
    width: 768px;
  }
  .menu {
    display: none;
  }

  .menu-toggle {
    display: none;
  }

  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #3f51b5;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .menu-container.is-open {
    transform: translateX(0);
  }

  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }

  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }

  /*____________________BODY____________ */
  body {
    font-family: "Roboto", sans-serif;
    color: var(--text);
    background-color: var(--white-background);
  }
  /* __________________HEADER____________ */
  .header {
    padding-top: 24px;
    padding-bottom: 24px;

    border-bottom: 1px solid var(--accent);
  }

  .header-main {
    display: flex;
  }

  .header-navigation {
    display: flex;
  }

  /*____________________LOGO____________ */
  .header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 120px;
    color: var(--primary-brand);
  }
  .header-logo-part {
    color: var(--dark);
  }
  .header-list {
    display: flex;
  }
  .header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);
  }
  .header-item:not(:last-child) {
    margin-right: 40px;
  }

  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);
    transition: color var(--effects);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--pressed-state);
  }
  .effect {
    position: relative;
    color: var(--pressed-state);
  }
  .effect::after {
    content: "";
    position: absolute;
    display: block;
    top: 43px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
  }

  .header-address {
    font-style: normal;
    margin-left: auto;
  }
  .header-address-items {
  }
  .header-contacts {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text);
    transition: color var(--effects);
  }
  .header-contacts:hover,
  .header-contacts:focus {
    color: var(--pressed-state);
  }
  /*____________________MAIN SECTION_1____________ */
  .first-section {
    background-color: var(--dark);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    background-image: var(--hero-background), url(../images/tab-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    height: 600px;
    margin: auto;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-section {
      background-image: var(--hero-background), url(../images/tab-bg-2x.jpg);
    }
  }
  .first-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-background);
  }

  .first-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background);
    min-width: 169px;
    padding: 16px 32px;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--primary-brand);
    transition: background-color var(--effects);
  }
  .first-btn:focus,
  .first-btn:hover {
    background-color: var(--pressed-state);
  }
  /*____________________MAIN SECTION_2____________ */
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .second-section-link {
    flex-basis: calc((100% - 24px) / 2);
  }

  .second-section-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: start;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--dark);
  }
  .second-section-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
  }

  /*____________________TEAM SECTION_4____________ */
  .team {
    background-color: var(--light);
  }
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--dark);
  }
  .team-list {
    display: flex;
    justify-content: center;
  }
  .team-link {
    flex-basis: calc(100% - 24px) / 2;
    background-color: var(--white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  .about-team {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    text-align: center;
    margin-bottom: 8px;
  }
  .team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    text-align: center;
    margin-bottom: 8px;
  }
  .team-soc-item {
    width: 40px;
    height: 40px;
  }
  .team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--light);
    background-color: var(--primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--effects);
  }
  .team-soc-icon {
    fill: currentColor;
    transition: fill var(--effects);
  }
  .team-soc-link:hover,
  .team-soc-link:focus {
    background-color: var(--pressed-state);
  }

  /*____________________CUSTOMERS____________ */
  .customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--dark);
  }

  .customers-list {
    display: flex;
  }

  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
    width: 168px;
    height: 88px;
  }
  .customers-link {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    color: var(--subtle-text);
    border: 1px solid currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--effects);
  }
  .customers-icon {
    fill: currentColor;
    transition: fill var(--effects);
  }
  .customers-link:hover,
  .customers-link:focus {
    color: var(--pressed-state);
  }
  .customers-link:hover,
  .customers-link:focus > .customers-icon {
    fill: var(--pressed-state);
  }
  /* ----------------------footer */
  .footer {
    background-color: var(--dark);
    padding-top: 96px;
    padding-bottom: 96px;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-wrap {
    display: flex;
  }

  .footer-logo {
    display: block;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
  }
  .footer-logo-part {
    color: var(--light);
  }
  .footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    color: var(--light);
    margin-top: 16px;
  }

  .soc-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-background);
    margin-bottom: 16px;
  }
  .footer-soc-list {
    display: flex;
    gap: 16px;
  }
  .footer-soc-item {
    width: 40px;
    height: 40px;
  }
  .footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: var(--light);
    background-color: var(--primary-brand);
    transition: background-color var(--effects);
  }
  .footer-soc-icon {
    fill: currentColor;
    transition: color var(--effects);
  }
  .footer-soc-link:hover,
  .footer-soc-link:focus {
    background-color: var(--success);
  }

  .footer-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
  }
  .subscribe-wrap {
    display: flex;
    gap: 16px;
  }
  .footer-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 4px;
    padding-left: 16px;
    background: var(--dark);
    outline: transparent;

    transition: border-color var(--effects);
  }
  .footer-input:hover,
  .footer-input:focus {
    border-color: var(--pressed-state);
  }
  .btn-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    gap: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--primary-brand);
    transition: background-color var(--effects);
  }
  .btn-subscribe:hover,
  .btn-subscribe:focus {
    background-color: var(--pressed-state);
  }

  .footer-icon {
    fill: currentColor;
  }
}
.modal-window {
  width: 408px;
  height: 576px;
}
/* __________________________MAX 1157_____________________ */
@media screen and (max-width: 1157px) {
  .first-section {
    background-image: var(--hero-background), url(../images/tab-bg.jpg);
  }
  .team-list {
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
  .customers-list {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .footer-wrap {
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 550px;
  }
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .advantages-icon {
    display: none;
  }
  .icon {
    display: none;
  }
  .work {
    display: none;
  }
}

/* __________________________DESKTOP_____________________ */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .header-contacts {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-address-items {
    display: flex;
    gap: 40px;
  }

  .first-section {
    background-image: var(--hero-background), url(../images/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .first-section {
      background-image: var(--hero-background),
        url(../images/people-office-2x.jpg);
    }
  }
  .second-section-link {
    flex-basis: calc((100% - 72px) / 4);
  }
  .advantages-icon {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon {
    display: block;
  }
  .advantages-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .second-section-subtitle {
    font-weight: 500;
    font-size: 20px;
    margin-top: 8px;
  }
  .second-section-text {
    font-weight: 400;
  }
  .work {
    padding-top: 0;
  }
  .third-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--dark);
  }
  .working-list {
    display: flex;
    gap: 24px;
  }
  .team-list {
    gap: 24px;
  }
  .team-link {
    flex-basis: calc(100% - 72px) / 4;
  }
  .customers-list {
    gap: 24px;
  }

  .footer-content {
    margin-right: 120px;
  }
  .footer-soc {
    margin-right: 80px;
  }
}
